{
  "name": "website",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "npm run generate:og && npm run check:images && next build",
    "start": "next start",
    "lint": "next lint",
    "check:images": "node scripts/check-public-images.mjs",
    "compress:images": "node scripts/compress-public-images.mjs",
    "generate:og": "node scripts/generate-blog-og-images.mjs",
    "generate:og:force": "node scripts/generate-blog-og-images.mjs --force",
    "sync:unsplash": "node scripts/sync-unsplash-images.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.22.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@vercel/og": "^0.5.20",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "dompurify": "^3.0.11",
    "feed": "^4.2.2",
    "framer-motion": "^10.16.4",
    "next": "^13.5.6",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.31",
    "posthog-js": "^1.288.0",
    "rate-limiter-flexible": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "rehype-prism-plus": "^1.6.3",
    "rehype-slug": "^6.0.0",
    "slugify": "^1.6.6",
    "swr": "^2.2.4",
    "tailwind-merge": "^1.14.0",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "eslint": "^8",
    "eslint-config-next": "^13.5.8",
    "express": "^4.21.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
